.. bme590final documentation master file, created by
   sphinx-quickstart on Thu Dec 14 07:44:59 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bme590final's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   get_prediction.py
   lesion_predictor.py
   test_ImageConversion.py
   ImageConversion.py


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
